#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/issuer-web/issuer-web-build.json
#=========================================================
NAME=issuer-kit-web
APP_NAME=issuer-kit
APP_GROUP=issuer-kit-runtime
OUTPUT_IMAGE_TAG=latest
SOURCE_IMAGE_TAG=alpine
SOURCE_IMAGE_NAME=docker.io/caddy
SOURCE_IMAGE_KIND=DockerImage
ARTIFACT_IMAGE_NAME=issuer-kit-web-base-image
ARTIFACT_IMAGE_TAG=latest
ARTIFACT_IMAGE_NAMESPACE=a99fd4-tools
ARTIFACT_IMAGE_KIND=ImageStreamTag
