#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ../jenkins/db/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=db
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
# GENERIC_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/covid-19-essential-services.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=./jenkins/db
JENKINSFILE_PATH=Jenkinsfile
