#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.json
#=========================================================
# NAME=api
# APP_NAME=issuer
# APP_GROUP=openvp
# SUFFIX=-openvp
# ROLE=controller
# IMAGE_NAMESPACE=bztwou-tools
# SERVICE_PORT=8080
# DB_SERVICE=db
# DB_PORT=27017
# DB_NAME=issuer_db
# SOURCE_IMAGE_NAME=api
TAG_NAME=prod
# AGENT_SERVICE_NAME=agent
# AGENT_ADMIN_PORT=8024
# SMTP_SERVER_ADDRESS=
# SMTP_SERVER_PORT=
# ADMIN_EMAIL=
PUBLIC_SITE_URL=https://openvp-issuer.pathfinder.gov.bc.ca/
# EXISTING_SCHEMA_ID=
# APP_CONFIG_MAP_NAME=api-config
# CUSTOM_SCHEMA_PATH=
# CUSTOM_SCHEMA_FILE=schema.json
# CPU_REQUEST=10m
# CPU_LIMIT=300m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=256Mi
