#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/wallet/wallet-deploy.yaml
#=========================================================
NAME=issuer-kit-wallet
APP_NAME=issuer-kit-shared
APP_GROUP=issuer-kit-shared
SUFFIX=
BACKUP=true
BACKUP_APP_NAME=backup-postgres
ROLE=wallet
AGENT_ROLE=agent
BACKUP_ROLE=backup-container
NAMESPACE_NAME=a99fd4
IMAGE_NAMESPACE=a99fd4-tools
SOURCE_IMAGE_NAME=issuer-kit-wallet
TAG_NAME=dev
POSTGRESQL_DATABASE_NAME=identity_kit_wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=1Gi
PERSISTENT_VOLUME_CLASS=netapp-file-standard
CPU_REQUEST=10m
CPU_LIMIT=750m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=256Mi
