#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ../jenkins/deployment/bc-prod/Jenkinsfile
# Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=issuer-kit-deploy-to-prod
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
# GENERIC_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/essential-services-delivery.git
SOURCE_REPOSITORY_REF=main
CONTEXT_DIR=./jenkins/deployment/prod
JENKINSFILE_PATH=Jenkinsfile
