#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/visual-verifier/visual-verifier-deploy.json
#=========================================================
# NAME=visual-verifier
# APP_NAME=visual-verifiers
# APP_GROUP=safe-entry-c19
# SUFFIX=-safe-entry-c19
# ROLE=visual-verifier
APPLICATION_DOMAIN=long-term-care-facility.vonx.io
CERTBOT_MANAGED_ROUTE=true
# IMAGE_NAMESPACE=a99fd4-tools
# NAMESPACE_NAME=a99fd4
TAG_NAME=prod
# APP_FILE=
# APP_CONFIG=
# APP_MODULE=
# APP_CONFIG_MAP_NAME=visual-verifier-config
# CUSTOM_HOME_FILE_NAME=custom_home.html
# CUSTOM_FILES_MOUNT_PATH=/opt/app-root/src/static/
# DJANGO_SECRET_KEY=[\w]{50}
# DJANGO_DEBUG=False
# VERIFIER_NAME=Essential Service Safe Entry
OIDC_RP_PROVIDER_ENDPOINT=
OIDC_RP_PROVIDER_HOST=
# OIDC_RP_CLIENT_ID=
# OIDC_RP_CLIENT_SECRET=
# OIDC_RP_SCOPES=openid profile vc_authn
# VC_AUTHN_PRES_REQ_CONF_ID=
# OIDC_CLAIMS_REQUIRED=
# CPU_REQUEST=10m
# CPU_LIMIT=300m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=256Mi
