#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/visual-verifier/visual-verifier-build.json
#=========================================================
NAME=visual-verifier
APP_NAME=issuer-kit
APP_GROUP=issuer-kit-runtime
OUTPUT_IMAGE_TAG=latest
SOURCE_IMAGE_NAME=registry.fedoraproject.org/f32/python3
SOURCE_IMAGE_TAG=latest
SOURCE_IMAGE_KIND=DockerImage
SOURCE_CONTEXT_DIR=src
GIT_REPO_URL=https://github.com/bcgov/vc-visual-verifier.git
GIT_REF=main
PIP_INDEX_URL=
UPGRADE_PIP_TO_LATEST=true
PIP_NO_CACHE_DIR=
