#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/db/db-deploy.json
#=========================================================
# NAME=db
# APP_NAME=issuer
# APP_GROUP=esr1
# SUFFIX=-esr1
# ROLE=db
# IMAGE_NAMESPACE=a99fd4-tools
# SOURCE_IMAGE_NAME=issuer-kit-db
TAG_NAME=prod
# MONGODB_DATABASE=issuer_db
# MONGODB_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# MONGODB_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MONGODB_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MOUNT_PATH=/var/lib/mongodb/data
# PERSISTENT_VOLUME_SIZE=1Gi
# PERSISTENT_VOLUME_CLASS=netapp-file-standard
# CPU_REQUEST=10m
# CPU_LIMIT=512m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=512Mi
