#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/db/db-deploy.yaml
#=========================================================
NAME=issuer-kit-db
APP_NAME=issuer-kit-shared
APP_GROUP=issuer-kit-shared
SUFFIX=
ROLE=db
AGENT_ROLE=agent
API_ROLE=api
NAMESPACE_NAME=a99fd4
IMAGE_NAMESPACE=a99fd4-tools
SOURCE_IMAGE_NAME=issuer-kit-db
TAG_NAME=dev
MONGODB_DATABASE=issuer_db
# MONGODB_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# MONGODB_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MONGODB_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/mongodb/data
PERSISTENT_VOLUME_SIZE=2Gi
PERSISTENT_VOLUME_CLASS=netapp-file-standard
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=256Mi
