#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/safe-entry/safe-entry-deploy.yaml
#=========================================================
NAME=safe-entry
APP_NAME=safe-entry
APP_GROUP=bc
SUFFIX=-bc
ROLE=safe-entry
IMAGE_NAMESPACE=a99fd4-tools
CADDY_CONFIG_FILE_NAME=Caddyfile
CADDY_CONFIG_MAP_NAME=safe-entry-caddy-conf
CADDY_CONFIG_MOUNT_PATH=/etc/
WEB_HOST_NAME=0.0.0.0
WEB_HOST_PORT=8080
WEB_HOST_TLS=off
API_HOST=api
API_PORT=8080
APPLICATION_DOMAIN=safe-entry-bc-dev.pathfinder.gov.bc.ca
SOURCE_IMAGE_NAME=safe-entry
TAG_NAME=dev
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=100Mi
MEMORY_LIMIT=256Mi
