#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/safe-entry/safe-entry-build.json
#=========================================================
NAME=safe-entry
APP_NAME=issuer-kit
APP_GROUP=issuer-kit-runtime
OUTPUT_IMAGE_TAG=latest
SOURCE_IMAGE_TAG=1.0.3-no-stats
SOURCE_IMAGE_NAME=docker.io/abiosoft/caddy
SOURCE_IMAGE_KIND=DockerImage
ARTIFACT_IMAGE_NAME=safe-entry-base-image
ARTIFACT_IMAGE_TAG=latest
ARTIFACT_IMAGE_NAMESPACE=bztwou-tools
ARTIFACT_IMAGE_KIND=ImageStreamTag
