#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/safe-entry/safe-entry-base-build.json
#=========================================================
NAME=safe-entry-base-image
APP_NAME=issuer-kit
APP_GROUP=issuer-kit-base-image
GIT_REPO_URL=https://github.com/bcgov/dts-safe-entry-demo.git
GIT_REF=master
SOURCE_CONTEXT_DIR=.
DOCKER_FILE_PATH=docker/web/Dockerfile
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
